<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <div>
        <img src="images/logo.png" class="logo" />
      </div>
      <nav class="main_menu">
        <a href="#about" class="nav_item">About</a>
        <a href="#skills" class="nav_item">Skills</a>
        <a href="#contact" class="nav_item">Contacts</a>
      </nav>
    </div>
    <div class="intro_section">
      <div class="image_wrapper">
        <div class="intro_text">Hi! This is Yashraj.<br /></div>
      </div>
    </div>
    <div class="about_section section" id="about">
      <div class="heading"><h1>About Me</h1></div>
      <div class="about_text">
        A fresher graduating in 2021 having keen interest in the field of Data
        Science and Technology.<br />
        Aiming to use my knowledge and skills to contribute and learn further in
        the process.
      </div>
    </div>
    <div class="skills_section section" id="skills">
      <div class="heading"><h1>Skills</h1></div>
      <div class="skills_content">
        <div class="skill">
          <div class="imagewrap"><img src="images/python.png" /></div>
          <div class="skill_name"><h2>Python</h2></div>
        </div>
        <div class="skill">
          <div class="imagewrap"><img src="images/django.png" /></div>
          <div class="skill_name"><h2>Django</h2></div>
        </div>
        <div class="skill">
          <div class="imagewrap"><img src="images/mysql.png" /></div>
          <div class="skill_name"><h2>MySQL</h2></div>
        </div>
        <div class="skill">
          <div class="imagewrap"><img src="images/html5.png" /></div>
          <div class="skill_name"><h2>HTML5</h2></div>
        </div>
        <div class="skill">
          <div class="imagewrap"><img src="images/css.png" /></div>
          <div class="skill_name"><h2>CSS</h2></div>
        </div>
        <div class="skill">
          <div class="imagewrap"><img src="images/git.png" /></div>
          <div class="skill_name"><h2>Git</h2></div>
        </div>
      </div>
    </div>
    <div class="contact_section section" id="contact">
      <div class="heading"><h1>Contact Me</h1></div>
      <div class="contact_content">
        <div class="contact">
          <a href="https://www.linkedin.com/in/getyashraj/">
            <div class="contactwrap"><img src="images/linkedin.png" /></div>
          </a>
          <a href="mailto:getyashraj@gmail.com">
            <div class="contactwrap"><img src="images/mail.png" /></div>
          </a>
          <a href="https://github.com/getyashraj">
            <div class="contactwrap"><img src="images/github.png" /></div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
